PORT=

APP_URL=
APP_KEY=

APP_UPLOAD_ROUTE=
APP_FILE_ROUTE=

APP_UPLOAD_FILE_PATH=

APP_UPLOAD_PATH=
APP_TRANSACTION_PREFIX=

// REMOTE

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET=

// NODE DEV

MYSQL_HOST_DEV
MYSQL_USER_DEV=
MYSQL_PASSWORD_DEV
MYSQL_DATABASE_DEV=
JWT_SECRET_KEY_DEV=
JWT_REFRESH_SECRET_DEV=

#FIREBASE
FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509=
FIREBASE_CLIENT_X509=